# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

#DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"
DATABASE_URL="file:./database/nxtime.db"
PROXYPATH="/absproxy/"
PORT="5000"

URL="http://localhost:5000"
#60 seconds
#TOKEN_MAX_AGE=60, 
#1 hour =3600 seconds
#TOKEN_MAX_AGE=3600
TOKEN_MAX_AGE=3000
JWT_SECRET="1234"
#NEXTAUTH_URL=https://code2.raygor.cc/absproxy/5000/api/auth
NEXTAUTH_URL=https://code2.raygor.cc/absproxy/5000/api/auth
NEXTAUTH_SECRET=1234