[33mcommit a77956a72140d577aaddd9816d055ddc64cd0a19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: raychung <mannchung@gmail.com>
Date:   Sun Jul 2 05:23:42 2023 +0000

    working get token

[33mcommit 4efcb16f3631538cb1373aa9bcce910fe0d93689[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: raychung <mannchung@gmail.com>
Date:   Sat Jul 1 11:18:09 2023 +0000

    fix session

[33mcommit e192fb0d1ab296d1fdc3904f46b1148d267fe92f[m
Author: raychung <mannchung@gmail.com>
Date:   Sat Jul 1 07:26:48 2023 +0000

    add view

[33mcommit 36a00902afa40ea8ec53a120f26c80bf507afb09[m
Author: raychung <mannchung@gmail.com>
Date:   Fri Jun 30 03:38:44 2023 +0000

    fix authen and page protect

[33mcommit 968645e45160226d36680d485b8989ba18af467f[m
Author: raychung <mannchung@gmail.com>
Date:   Thu Jun 29 12:12:43 2023 +0000

    .env

[33mcommit 3941d3dd14460fef6e14119621b6cf2eb140fa8d[m
Author: raychung <mannchung@gmail.com>
Date:   Thu Jun 29 11:26:24 2023 +0000

    backup

[33mcommit 0a31f2945d7b0cdd52678fcc16d424c29642c85a[m
Author: raychung <mannchung@gmail.com>
Date:   Thu Jun 29 06:30:32 2023 +0000

    fix bugs of leaveRequest

[33mcommit 21b26e810c1d7703be818d6e2633c228bde5be74[m
Author: raychung <mannchung@gmail.com>
Date:   Wed Jun 28 04:16:25 2023 +0000

    fix timezone issue

[33mcommit 82d302190967ef5ef9d2f855848d326ee2c75c9c[m
Author: raychung <mannchung@gmail.com>
Date:   Tue Jun 27 15:32:40 2023 +0000

    done file table

[33mcommit eed86eb62a04e32498442e020567f30d3e467646[m
Author: raychung <mannchung@gmail.com>
Date:   Mon Jun 26 17:14:56 2023 +0000

    backup

[33mcommit 3e8af06a0ad9ed1eaff1514dd54c0edc6ee575bd[m
Author: raychung <mannchung@gmail.com>
Date:   Mon Jun 26 09:33:24 2023 +0000

    success with docxtemplate

[33mcommit aa7821e75e3f897a8bf084c51a6a606a5e79961b[m
Author: raychung <mannchung@gmail.com>
Date:   Tue Jun 20 02:21:50 2023 +0000

    working middleware

[33mcommit 162c7150153fe45d60133238dd1cde6250d09c23[m
Author: raychung <mannchung@gmail.com>
Date:   Mon Jun 19 09:51:43 2023 +0000

    good next auth

[33mcommit 86029787cbd8b157fbb577874c848d76573742b9[m
Author: raychung <mannchung@gmail.com>
Date:   Mon Jun 19 03:27:08 2023 +0000

    login done

[33mcommit f8b9d0aa2c13893a83520fcb8309e840b9f9c8ff[m
Merge: 4257e87 7a1de12
Author: raychung <mannchung@gmail.com>
Date:   Fri Jun 16 04:16:01 2023 +0000

    .gitignore

[33mcommit 4257e876745f3ed32b104cd11e447a4cad0762f4[m
Author: raychung <mannchung@gmail.com>
Date:   Fri Jun 16 03:59:25 2023 +0000

    .gitignore

[33mcommit c715f0448982ff66a7e964196004fc0c92074c51[m
Author: raychung <mannchung@gmail.com>
Date:   Fri Jun 16 03:49:16 2023 +0000

    remove db files

[33mcommit 412b93d53f05a7904d5667b005e88df2cfacc743[m[33m ([m[1;31mgithub/main[m[33m)[m
Author: raychung <mannchung@gmail.com>
Date:   Fri Jun 16 03:26:05 2023 +0000

    gitignore

[33mcommit 7a1de123977f2d6f7c6a8736a93b16ea0ec949c8[m[33m ([m[mrefs/original/refs/remotes/origin/main[m[33m)[m
Author: raychung <mannchung@gmail.com>
Date:   Fri Jun 16 03:14:55 2023 +0000

    gotgithub

[33mcommit 6cb6567541f84ac77a2fe8bf004510efb4ef736d[m
Author: raychung <mannchung@gmail.com>
Date:   Fri Jun 16 03:14:55 2023 +0000

    gotgithub

[33mcommit b13fb59acd569b810cb46ce6239464199ec731fe[m[33m ([m[mrefs/original/refs/heads/temp[m[33m)[m
Author: raychung <mannchung@gmail.com>
Date:   Fri Jun 16 01:26:55 2023 +0000

    workingSignup16jun

[33mcommit f929fe8fe2c35da2c6000403cca6ef6de7ec1921[m[33m ([m[1;32mtemp[m[33m)[m
Author: raychung <mannchung@gmail.com>
Date:   Fri Jun 16 01:26:55 2023 +0000

    workingSignup16jun

[33mcommit 865b668ff46bb11b7d4db1c56970edf06f52fb58[m
Author: raychung <mannchung@gmail.com>
Date:   Thu Jun 15 03:12:13 2023 +0000

    dynamic title

[33mcommit e1c011292e2d033afed5cc69c50926b6fd6557ad[m
Author: raychung <mannchung@gmail.com>
Date:   Thu Jun 15 03:12:13 2023 +0000

    dynamic title

[33mcommit 4e58acaf826bd22937daf4f4b3c700f6d8781b0f[m
Author: raychung <mannchung@gmail.com>
Date:   Wed Jun 14 13:29:25 2023 +0000

    fixed static files

[33mcommit 444150a6ebb072adc0a35597ad08619347999176[m
Author: raychung <mannchung@gmail.com>
Date:   Wed Jun 14 13:29:25 2023 +0000

    fixed static files

[33mcommit bda618e511ff3256818c351a499467fcd560e565[m
Author: raychung <mannchung@gmail.com>
Date:   Wed Jun 14 13:09:43 2023 +0000

    good state

[33mcommit 241b0194333c4027511ba6d7143520f27d1f6112[m
Author: raychung <mannchung@gmail.com>
Date:   Wed Jun 14 13:09:43 2023 +0000

    good state

[33mcommit 52562da0c9974f65b0e35ddb88f3c90854610335[m
Author: raychung <mannchung@gmail.com>
Date:   Wed Jun 14 11:44:57 2023 +0000

    fix home page 404

[33mcommit 08a9659a8667fe4830945f9ac552ab11a2372902[m
Author: raychung <mannchung@gmail.com>
Date:   Wed Jun 14 11:44:57 2023 +0000

    fix home page 404

[33mcommit 71b50562d2936660616708f8d273e7245915b07b[m
Author: raychung <mannchung@gmail.com>
Date:   Wed Jun 14 09:40:26 2023 +0000

    statick

[33mcommit 63a54419e4b8d792e0b88723150beed357b17102[m
Author: raychung <mannchung@gmail.com>
Date:   Wed Jun 14 09:40:26 2023 +0000

    statick

[33mcommit 528e6ef973e945eb54420396e9ce0a53a30b90e3[m
Author: raychung <mannchung@gmail.com>
Date:   Tue Jun 13 14:04:45 2023 +0000

    before upgrade

[33mcommit 4729bdad0e3c6c94d6aed111067188897a67137c[m
Author: raychung <mannchung@gmail.com>
Date:   Tue Jun 13 14:04:45 2023 +0000

    before upgrade

[33mcommit c3bf9f677637ecab640ae591a6ca8c019016ea39[m
Author: raychung <mannchung@gmail.com>
Date:   Tue Jun 13 07:10:10 2023 +0000

    graphsqlbackup

[33mcommit d42b24bc6ae3195c7d5b60cb3fca54db5d1972bf[m
Author: raychung <mannchung@gmail.com>
Date:   Tue Jun 13 07:10:10 2023 +0000

    graphsqlbackup

[33mcommit cec318b655ac8081faef168e0c89ee2415da7c53[m
Author: raychung <mannchung@gmail.com>
Date:   Tue Jun 13 03:33:41 2023 +0000

    graphql

[33mcommit 5eeb7089af771713df5518ed32d33e2d32e8ef35[m
Author: raychung <mannchung@gmail.com>
Date:   Tue Jun 13 03:33:41 2023 +0000

    graphql

[33mcommit 2b9825f22ec735af4eee431be5c5de9ebfaa52e3[m
Author: raychung <mannchung@gmail.com>
Date:   Tue Jun 13 03:25:44 2023 +0000

    graphql

[33mcommit 31924d3212c15f77acaed4a763f0532bcecea5f8[m
Author: raychung <mannchung@gmail.com>
Date:   Tue Jun 13 03:25:44 2023 +0000

    graphql

[33mcommit 4721304f87737be4066412279847afe867a4db33[m
Author: raychung <mannchung@gmail.com>
Date:   Mon Jun 12 01:32:21 2023 +0000

    12jun

[33mcommit d8252645acc4a8fdc49d4eb19c35bdb98c2c1ac3[m
Author: raychung <mannchung@gmail.com>
Date:   Mon Jun 12 01:32:21 2023 +0000

    12jun

[33mcommit ceee21e903319c11f2effacf5a759ca4b4824b9a[m
Author: raychung <mannchung@gmail.com>
Date:   Sun Jun 11 10:18:24 2023 +0000

    add to show staff in leaveform

[33mcommit 774c136171d98cf3a62660619c828c56c959a8fe[m
Author: raychung <mannchung@gmail.com>
Date:   Sun Jun 11 10:18:24 2023 +0000

    add to show staff in leaveform

[33mcommit 632f1cde9ce7fef3af66ab3e447636538b253655[m
Author: raychung <mannchung@gmail.com>
Date:   Sun Jun 11 09:04:28 2023 +0000

    Add vacation

[33mcommit bd8c5b2d28f640ed3b52c37d77098789ce795504[m
Author: raychung <mannchung@gmail.com>
Date:   Sun Jun 11 09:04:28 2023 +0000

    Add vacation

[33mcommit 811fa9504dce0860c303458d2482979cc79cd9f0[m
Author: raychung <mannchung@gmail.com>
Date:   Wed Jun 7 16:06:49 2023 +0000

    8-jun

[33mcommit 879327daba59a390a16422a42111382c881da841[m
Author: raychung <mannchung@gmail.com>
Date:   Wed Jun 7 16:06:49 2023 +0000

    8-jun

[33mcommit c9e5a900bd3d82ff9506c155c4830110fc2c761f[m
Author: raychung <mannchung@gmail.com>
Date:   Tue Jun 6 14:47:42 2023 +0000

    before clean

[33mcommit cfd16f250d050c82cbe22876946623aab7e87d43[m
Author: raychung <mannchung@gmail.com>
Date:   Tue Jun 6 14:47:42 2023 +0000

    before clean

[33mcommit 8da7666e7e772389e1a05a86718cb76193354a77[m
Author: raychung <mannchung@gmail.com>
Date:   Mon Jun 5 16:04:57 2023 +0000

    write to excel

[33mcommit 09bc01161345dda04751802f0fabcf649a85016a[m
Author: raychung <mannchung@gmail.com>
Date:   Mon Jun 5 16:04:57 2023 +0000

    write to excel

[33mcommit 19f4a583efdd2c7e08649615bc9510ea2b10eca7[m
Author: raychung <mannchung@gmail.com>
Date:   Mon Jun 5 10:58:04 2023 +0000

    5jun

[33mcommit 2ea48a92d8af906b8fe62255d480b985d1a3588a[m
Author: raychung <mannchung@gmail.com>
Date:   Mon Jun 5 10:58:04 2023 +0000

    5jun

[33mcommit c9eee25733b64a53792091179ec89acb5eacee5d[m
Merge: a094a51 8b638ad
Author: = <=>
Date:   Mon Jun 5 02:16:57 2023 +0000

    Fixmerge

[33mcommit 0d8a4295f39ef3d404f3114e7efeadbe87462299[m
Merge: a094a51 5c1e7e3
Author: = <=>
Date:   Mon Jun 5 02:16:57 2023 +0000

    Fixmerge

[33mcommit a094a51b757fce8f2df7d8e87e15c15b3b388b30[m
Author: = <=>
Date:   Mon Jun 5 02:11:43 2023 +0000

    test

[33mcommit 8b638ad841217c7acf21e71d0adfeb83b3d6f11a[m[33m ([m[1;31morigin/master[m[33m, [m[mrefs/original/refs/remotes/origin/master[m[33m)[m
Author: = <=>
Date:   Mon Jun 5 01:46:19 2023 +0000

    before commit to gitlab

[33mcommit 5c1e7e34ecc6e746f90f918f10a41fda4b6bf4cd[m
Author: = <=>
Date:   Mon Jun 5 01:46:19 2023 +0000

    before commit to gitlab

[33mcommit 96467727c26cdb2615016db2d7406a29512a8d96[m
Author: raychung <mannchung@gmail.com>
Date:   Sun Jun 4 15:42:05 2023 +0000

    Initial commit

[33mcommit 0a3ec0512d9879a82f35ea5a7bc1a485ba0825cd[m
Author: = <=>
Date:   Tue May 30 02:51:17 2023 +0000

    submit success box done

[33mcommit 7c2c12a30b724609ca4624b99133f9fa5d8536aa[m
Author: = <=>
Date:   Mon May 29 14:42:57 2023 +0000

    before change to gpt

[33mcommit 7d39e1a1b5441f281009b438d375d7b8806cc2f5[m
Author: = <=>
Date:   Mon May 29 09:50:16 2023 +0000

    integrated with mantine

[33mcommit d200186e0bd4028fba9181cdf374a83ab5adfafc[m
Author: = <=>
Date:   Mon May 29 09:27:45 2023 +0000

    working version on 29may

[33mcommit 4de81136642af307d32050a1500ab71a74806139[m
Author: = <=>
Date:   Thu May 25 06:50:23 2023 +0000

    1st

[33mcommit facb310b993ae62ed3476cfd4622e283d0a8d8ed[m
Author: = <=>
Date:   Wed May 24 02:46:12 2023 +0000

    first
