The correctway to grab the event data from fullcalendar to the customview as below as  filteredEvents :

Then i want to display those event beautifully using mantine and other css features, the events data are teh array object showing below, 
I want to show the HolidaySummary then `leavePeriodStart(yyyy-MMM-d) to leavePeriodEnd(yyyy-MMM-d)` (No of days:${leaveDays})
```
import { useSelector } from 'react-redux';

const CustomView = (prop) => {
  console.log('props', prop);
 const filteredEvents = Object.values(prop.eventStore.defs)
  .filter(event => event.groupId !== "")
  .map(event => event.extendedProps.result);
  console.log(filteredEvents);
  // Render the events from all months together
  // Customize this component to meet your specific requirements
  return <div>hello</div>;
};

export default CustomView;
```

filteredEvents:
```[
    {
        "ID": 72,
        "leavePeriodStart": "2023-08-03T00:00:00.000Z",
        "leavePeriodEnd": "2023-08-08T00:00:00.000Z",
        "HolidaySummary": "sdfd",
        "LeaveRequestId": 24,
        "eventType": "vacation",
        "leaveDays": 4,
        "Year": 2023,
        "Month": 8
    },
    {
        "ID": 95,
        "leavePeriodStart": "2023-10-11T00:00:00.000Z",
        "leavePeriodEnd": "2023-10-12T00:00:00.000Z",
        "HolidaySummary": "f",
        "LeaveRequestId": 18,
        "eventType": "vacation",
        "leaveDays": 2,
        "Year": 2023,
        "Month": 10
    }
]
```