Jul 21, 2025 2:00:05 AM common.Main main
INFO: --- Start ---
Jul 21, 2025 2:00:06 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:06 AM common.archiveHandle getReportStatus
INFO: PROXYMODE is : true
Jul 21, 2025 2:00:06 AM common.archiveHandle getReportStatus
INFO: report url request :https://www.tch931.com/ais/getreportkey.aspx?requestdate=20250720
Jul 21, 2025 2:00:06 AM common.archiveHandle getReportStatus
INFO: link.getProtocol() : https
Jul 21, 2025 2:00:09 AM common.archiveHandle getReportStatus
INFO: reportkey No approved reports
Jul 21, 2025 2:00:09 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus clear proxy
Jul 21, 2025 2:00:09 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:09 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:09 AM common.sendHTTPRequest sendGet
INFO: Setup Proxy
Jul 21, 2025 2:00:09 AM common.sendHTTPRequest sendGet
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:09 AM common.sendHTTPRequest sendGet
INFO: Proxy is set
Jul 21, 2025 2:00:09 AM common.sendHTTPRequest sendGet
INFO: sendHTTPRequest sendGet usingProxy false
Jul 21, 2025 2:00:10 AM common.sendHTTPRequest sendGet
INFO: Send Request to URL: https://www.tch931.com/ais/setstatus.aspx?result=NO_REPORT&date=20250721
Jul 21, 2025 2:00:10 AM common.sendHTTPRequest sendGet
INFO: Send Request Response Code: 200
Jul 21, 2025 2:00:10 AM common.sendHTTPRequest sendGet
INFO: Send Request Response: EMMS replied that there is no report for requested date
Jul 21, 2025 2:00:11 AM common.DatabaseManager insertBSIAuditTrail
INFO: Insert Audit Trail Success - Report No: tch931.com
Jul 21, 2025 2:00:11 AM common.Main main
INFO: Main - Ready to Send Mail  
Jul 21, 2025 2:00:11 AM common.Main main
INFO: email debug mode check  
Jul 21, 2025 2:00:11 AM common.Main main
INFO: Get all sub folder
Jul 21, 2025 2:00:13 AM common.Main main
INFO: Check subfolder last modified date
Jul 21, 2025 2:00:13 AM common.Main main
INFO: email sent  
Jul 21, 2025 2:00:13 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:13 AM common.archiveHandle getReportStatus
INFO: PROXYMODE is : true
Jul 21, 2025 2:00:13 AM common.archiveHandle getReportStatus
INFO: report url request :https://www.tch932.com.hk/ais/getreportkey.aspx?requestdate=20250720
Jul 21, 2025 2:00:13 AM common.archiveHandle getReportStatus
INFO: link.getProtocol() : https
Jul 21, 2025 2:00:14 AM common.archiveHandle getReportStatus
INFO: reportkey No approved reports
Jul 21, 2025 2:00:14 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus clear proxy
Jul 21, 2025 2:00:14 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:14 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:14 AM common.sendHTTPRequest sendGet
INFO: Setup Proxy
Jul 21, 2025 2:00:14 AM common.sendHTTPRequest sendGet
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:14 AM common.sendHTTPRequest sendGet
INFO: Proxy is set
Jul 21, 2025 2:00:14 AM common.sendHTTPRequest sendGet
INFO: sendHTTPRequest sendGet usingProxy false
Jul 21, 2025 2:00:14 AM common.sendHTTPRequest sendGet
INFO: Send Request to URL: https://www.tch932.com.hk/ais/setstatus.aspx?result=NO_REPORT&date=20250721
Jul 21, 2025 2:00:14 AM common.sendHTTPRequest sendGet
INFO: Send Request Response Code: 200
Jul 21, 2025 2:00:14 AM common.sendHTTPRequest sendGet
INFO: Send Request Response: EMMS replied that there is no report for requested date
Jul 21, 2025 2:00:15 AM common.DatabaseManager insertBSIAuditTrail
INFO: Insert Audit Trail Success - Report No: tch932
Jul 21, 2025 2:00:15 AM common.Main main
INFO: Main - Ready to Send Mail  
Jul 21, 2025 2:00:15 AM common.Main main
INFO: email debug mode check  
Jul 21, 2025 2:00:15 AM common.Main main
INFO: Get all sub folder
Jul 21, 2025 2:00:15 AM common.Main main
INFO: Check subfolder last modified date
Jul 21, 2025 2:00:15 AM common.Main main
INFO: email sent  
Jul 21, 2025 2:00:15 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:15 AM common.archiveHandle getReportStatus
INFO: PROXYMODE is : true
Jul 21, 2025 2:00:15 AM common.archiveHandle getReportStatus
INFO: report url request :https://tch941.hk/ais/getreportkey.aspx?requestdate=20250720
Jul 21, 2025 2:00:15 AM common.archiveHandle getReportStatus
INFO: link.getProtocol() : https
Jul 21, 2025 2:00:15 AM common.archiveHandle getReportStatus
INFO: reportkey No approved reports
Jul 21, 2025 2:00:15 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus clear proxy
Jul 21, 2025 2:00:15 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:15 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:15 AM common.sendHTTPRequest sendGet
INFO: Setup Proxy
Jul 21, 2025 2:00:16 AM common.sendHTTPRequest sendGet
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:16 AM common.sendHTTPRequest sendGet
INFO: Proxy is set
Jul 21, 2025 2:00:16 AM common.sendHTTPRequest sendGet
INFO: sendHTTPRequest sendGet usingProxy false
Jul 21, 2025 2:00:16 AM common.sendHTTPRequest sendGet
INFO: Send Request to URL: https://tch941.hk/ais/setstatus.aspx?result=NO_REPORT&date=20250721
Jul 21, 2025 2:00:16 AM common.sendHTTPRequest sendGet
INFO: Send Request Response Code: 200
Jul 21, 2025 2:00:16 AM common.sendHTTPRequest sendGet
INFO: Send Request Response: EMMS replied that there is no report for requested date
Jul 21, 2025 2:00:16 AM common.DatabaseManager insertBSIAuditTrail
INFO: Insert Audit Trail Success - Report No: tch941.hk
Jul 21, 2025 2:00:16 AM common.Main main
INFO: Main - Ready to Send Mail  
Jul 21, 2025 2:00:16 AM common.Main main
INFO: email debug mode check  
Jul 21, 2025 2:00:16 AM common.Main main
INFO: Get all sub folder
Jul 21, 2025 2:00:17 AM common.Main main
INFO: Check subfolder last modified date
Jul 21, 2025 2:00:17 AM common.Main main
INFO: email sent  
Jul 21, 2025 2:00:17 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:17 AM common.archiveHandle getReportStatus
INFO: PROXYMODE is : true
Jul 21, 2025 2:00:17 AM common.archiveHandle getReportStatus
INFO: report url request :https://www.tch942.com.hk/ais/getreportkey.aspx?requestdate=20250720
Jul 21, 2025 2:00:17 AM common.archiveHandle getReportStatus
INFO: link.getProtocol() : https
Jul 21, 2025 2:00:17 AM common.archiveHandle getReportStatus
INFO: reportkey No approved reports
Jul 21, 2025 2:00:17 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus clear proxy
Jul 21, 2025 2:00:17 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:17 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:17 AM common.sendHTTPRequest sendGet
INFO: Setup Proxy
Jul 21, 2025 2:00:17 AM common.sendHTTPRequest sendGet
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:17 AM common.sendHTTPRequest sendGet
INFO: Proxy is set
Jul 21, 2025 2:00:17 AM common.sendHTTPRequest sendGet
INFO: sendHTTPRequest sendGet usingProxy false
Jul 21, 2025 2:00:18 AM common.sendHTTPRequest sendGet
INFO: Send Request to URL: https://www.tch942.com.hk/ais/setstatus.aspx?result=NO_REPORT&date=20250721
Jul 21, 2025 2:00:18 AM common.sendHTTPRequest sendGet
INFO: Send Request Response Code: 200
Jul 21, 2025 2:00:18 AM common.sendHTTPRequest sendGet
INFO: Send Request Response: EMMS replied that there is no report for requested date
Jul 21, 2025 2:00:18 AM common.DatabaseManager insertBSIAuditTrail
INFO: Insert Audit Trail Success - Report No: tch942
Jul 21, 2025 2:00:18 AM common.Main main
INFO: Main - Ready to Send Mail  
Jul 21, 2025 2:00:18 AM common.Main main
INFO: email debug mode check  
Jul 21, 2025 2:00:18 AM common.Main main
INFO: Get all sub folder
Jul 21, 2025 2:00:19 AM common.Main main
INFO: Check subfolder last modified date
Jul 21, 2025 2:00:19 AM common.Main main
INFO: email sent  
Jul 21, 2025 2:00:19 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:19 AM common.archiveHandle getReportStatus
INFO: PROXYMODE is : true
Jul 21, 2025 2:00:19 AM common.archiveHandle getReportStatus
INFO: report url request :https://tcl901.ftsl.hk/ais/getreportkey?requestdate=20250720&token=HKn5s6Q5R8SaUCVdWF3GZHSL
Jul 21, 2025 2:00:19 AM common.archiveHandle getReportStatus
INFO: link.getProtocol() : https
Jul 21, 2025 2:00:21 AM common.archiveHandle getReportStatus
INFO: reportkey tomorrow
Jul 21, 2025 2:00:21 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus clear proxy
Jul 21, 2025 2:00:21 AM common.Main main
INFO: Main - Ready to Send Mail  
Jul 21, 2025 2:00:21 AM common.Main main
INFO: email debug mode check  
Jul 21, 2025 2:00:21 AM common.Main main
INFO: Get all sub folder
Jul 21, 2025 2:00:21 AM common.Main main
INFO: Check subfolder last modified date
Jul 21, 2025 2:00:22 AM common.Main main
INFO: email sent  
Jul 21, 2025 2:00:22 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:22 AM common.archiveHandle getReportStatus
INFO: PROXYMODE is : true
Jul 21, 2025 2:00:22 AM common.archiveHandle getReportStatus
INFO: report url request :https://tcj952.chunwojv.com/api/ais/getreportkey?requestdate=20250720
Jul 21, 2025 2:00:22 AM common.archiveHandle getReportStatus
INFO: link.getProtocol() : https
Jul 21, 2025 2:00:23 AM common.archiveHandle getReportStatus
INFO: inputLine <html><body>No approved reports</body></html>
Jul 21, 2025 2:00:23 AM common.archiveHandle getReportStatus
INFO: doc null
Jul 21, 2025 2:00:23 AM common.archiveHandle getReportStatus
INFO: reportkey No approved reports
Jul 21, 2025 2:00:23 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus clear proxy
Jul 21, 2025 2:00:23 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:23 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:23 AM common.sendHTTPRequest sendGet
INFO: Setup Proxy
Jul 21, 2025 2:00:23 AM common.sendHTTPRequest sendGet
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:23 AM common.sendHTTPRequest sendGet
INFO: Proxy is set
Jul 21, 2025 2:00:23 AM common.sendHTTPRequest sendGet
INFO: sendHTTPRequest sendGet usingProxy false
Jul 21, 2025 2:00:23 AM common.sendHTTPRequest sendGet
INFO: Send Request to URL: https://tcj952.chunwojv.com/api/ais/setstatus?result=NO_REPORT&date=20250721
Jul 21, 2025 2:00:23 AM common.sendHTTPRequest sendGet
INFO: Send Request Response Code: 200
Jul 21, 2025 2:00:23 AM common.sendHTTPRequest sendGet
INFO: Send Request Response: EMMS replied that there is no report for requested date
Jul 21, 2025 2:00:24 AM common.DatabaseManager insertBSIAuditTrail
INFO: Insert Audit Trail Success - Report No: tcj952.chunwojv.com
Jul 21, 2025 2:00:24 AM common.Main main
INFO: Main - Ready to Send Mail  
Jul 21, 2025 2:00:24 AM common.Main main
INFO: email debug mode check  
Jul 21, 2025 2:00:24 AM common.Main main
INFO: Get all sub folder
Jul 21, 2025 2:00:24 AM common.Main main
INFO: Check subfolder last modified date
Jul 21, 2025 2:00:25 AM common.Main main
INFO: email sent  
Jul 21, 2025 2:00:25 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:25 AM common.archiveHandle getReportStatus
INFO: PROXYMODE is : true
Jul 21, 2025 2:00:25 AM common.archiveHandle getReportStatus
INFO: report url request :https://www.tcj951.com.hk/api/ais/getreportkey?requestdate=20250720
Jul 21, 2025 2:00:25 AM common.archiveHandle getReportStatus
INFO: link.getProtocol() : https
Jul 21, 2025 2:00:25 AM common.archiveHandle getReportStatus
INFO: inputLine <html><body>No approved reports</body></html>
Jul 21, 2025 2:00:25 AM common.archiveHandle getReportStatus
INFO: doc null
Jul 21, 2025 2:00:25 AM common.archiveHandle getReportStatus
INFO: reportkey No approved reports
Jul 21, 2025 2:00:25 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus clear proxy
Jul 21, 2025 2:00:25 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:25 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:25 AM common.sendHTTPRequest sendGet
INFO: Setup Proxy
Jul 21, 2025 2:00:25 AM common.sendHTTPRequest sendGet
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:25 AM common.sendHTTPRequest sendGet
INFO: Proxy is set
Jul 21, 2025 2:00:25 AM common.sendHTTPRequest sendGet
INFO: sendHTTPRequest sendGet usingProxy false
Jul 21, 2025 2:00:25 AM common.sendHTTPRequest sendGet
INFO: Send Request to URL: https://www.tcj951.com.hk/api/ais/setstatus?result=NO_REPORT&date=20250721
Jul 21, 2025 2:00:25 AM common.sendHTTPRequest sendGet
INFO: Send Request Response Code: 200
Jul 21, 2025 2:00:25 AM common.sendHTTPRequest sendGet
INFO: Send Request Response: EMMS replied that there is no report for requested date
Jul 21, 2025 2:00:26 AM common.DatabaseManager insertBSIAuditTrail
INFO: Insert Audit Trail Success - Report No: tcj951
Jul 21, 2025 2:00:26 AM common.Main main
INFO: Main - Ready to Send Mail  
Jul 21, 2025 2:00:26 AM common.Main main
INFO: email debug mode check  
Jul 21, 2025 2:00:26 AM common.Main main
INFO: Get all sub folder
Jul 21, 2025 2:00:26 AM common.Main main
INFO: Check subfolder last modified date
Jul 21, 2025 2:00:27 AM common.Main main
INFO: email sent  
Jul 21, 2025 2:00:27 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:27 AM common.archiveHandle getReportStatus
INFO: PROXYMODE is : true
Jul 21, 2025 2:00:27 AM common.archiveHandle getReportStatus
INFO: report url request :https://www.tcj922.com/api/ais/getreportkey?requestdate=20250720
Jul 21, 2025 2:00:27 AM common.archiveHandle getReportStatus
INFO: link.getProtocol() : https
Jul 21, 2025 2:00:27 AM common.archiveHandle getReportStatus
INFO: inputLine <html><body>No approved reports</body></html>
Jul 21, 2025 2:00:27 AM common.archiveHandle getReportStatus
INFO: doc null
Jul 21, 2025 2:00:27 AM common.archiveHandle getReportStatus
INFO: reportkey No approved reports
Jul 21, 2025 2:00:27 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus clear proxy
Jul 21, 2025 2:00:27 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:27 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:27 AM common.sendHTTPRequest sendGet
INFO: Setup Proxy
Jul 21, 2025 2:00:27 AM common.sendHTTPRequest sendGet
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:27 AM common.sendHTTPRequest sendGet
INFO: Proxy is set
Jul 21, 2025 2:00:27 AM common.sendHTTPRequest sendGet
INFO: sendHTTPRequest sendGet usingProxy false
Jul 21, 2025 2:00:27 AM common.sendHTTPRequest sendGet
INFO: Send Request to URL: https://www.tcj922.com/api/ais/setstatus?result=NO_REPORT&date=20250721
Jul 21, 2025 2:00:27 AM common.sendHTTPRequest sendGet
INFO: Send Request Response Code: 200
Jul 21, 2025 2:00:27 AM common.sendHTTPRequest sendGet
INFO: Send Request Response: EMMS replied that there is no report for requested date
Jul 21, 2025 2:00:28 AM common.DatabaseManager insertBSIAuditTrail
INFO: Insert Audit Trail Success - Report No: tcj922.com
Jul 21, 2025 2:00:28 AM common.Main main
INFO: Main - Ready to Send Mail  
Jul 21, 2025 2:00:28 AM common.Main main
INFO: email debug mode check  
Jul 21, 2025 2:00:28 AM common.Main main
INFO: Get all sub folder
Jul 21, 2025 2:00:28 AM common.Main main
INFO: Check subfolder last modified date
Jul 21, 2025 2:00:28 AM common.Main main
INFO: email sent  
Jul 21, 2025 2:00:28 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:28 AM common.archiveHandle getReportStatus
INFO: PROXYMODE is : true
Jul 21, 2025 2:00:28 AM common.archiveHandle getReportStatus
INFO: report url request :https://tcj921.chunwojv.com/api/ais/getreportkey?requestdate=20250720
Jul 21, 2025 2:00:28 AM common.archiveHandle getReportStatus
INFO: link.getProtocol() : https
Jul 21, 2025 2:00:29 AM common.archiveHandle getReportStatus
INFO: inputLine <html><body>No approved reports</body></html>
Jul 21, 2025 2:00:29 AM common.archiveHandle getReportStatus
INFO: doc null
Jul 21, 2025 2:00:29 AM common.archiveHandle getReportStatus
INFO: reportkey No approved reports
Jul 21, 2025 2:00:29 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus clear proxy
Jul 21, 2025 2:00:29 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:29 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:29 AM common.sendHTTPRequest sendGet
INFO: Setup Proxy
Jul 21, 2025 2:00:29 AM common.sendHTTPRequest sendGet
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:29 AM common.sendHTTPRequest sendGet
INFO: Proxy is set
Jul 21, 2025 2:00:29 AM common.sendHTTPRequest sendGet
INFO: sendHTTPRequest sendGet usingProxy false
Jul 21, 2025 2:00:30 AM common.sendHTTPRequest sendGet
INFO: Send Request to URL: https://tcj921.chunwojv.com/api/ais/setstatus?result=NO_REPORT&date=20250721
Jul 21, 2025 2:00:30 AM common.sendHTTPRequest sendGet
INFO: Send Request Response Code: 200
Jul 21, 2025 2:00:30 AM common.sendHTTPRequest sendGet
INFO: Send Request Response: EMMS replied that there is no report for requested date
Jul 21, 2025 2:00:30 AM common.DatabaseManager insertBSIAuditTrail
INFO: Insert Audit Trail Success - Report No: tcj921.chunwojv.com
Jul 21, 2025 2:00:30 AM common.Main main
INFO: Main - Ready to Send Mail  
Jul 21, 2025 2:00:30 AM common.Main main
INFO: email debug mode check  
Jul 21, 2025 2:00:30 AM common.Main main
INFO: Get all sub folder
Jul 21, 2025 2:00:31 AM common.Main main
INFO: Check subfolder last modified date
Jul 21, 2025 2:00:31 AM common.Main main
INFO: email sent  
Jul 21, 2025 2:00:31 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:31 AM common.archiveHandle getReportStatus
INFO: PROXYMODE is : true
Jul 21, 2025 2:00:31 AM common.archiveHandle getReportStatus
INFO: report url request :https://tcj912.com.hk/api/ais/getreportkey?requestdate=20250720
Jul 21, 2025 2:00:31 AM common.archiveHandle getReportStatus
INFO: link.getProtocol() : https
Jul 21, 2025 2:00:31 AM common.archiveHandle getReportStatus
INFO: inputLine <html><body>No approved reports</body></html>
Jul 21, 2025 2:00:31 AM common.archiveHandle getReportStatus
INFO: doc null
Jul 21, 2025 2:00:31 AM common.archiveHandle getReportStatus
INFO: reportkey No approved reports
Jul 21, 2025 2:00:31 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus clear proxy
Jul 21, 2025 2:00:31 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:31 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:31 AM common.sendHTTPRequest sendGet
INFO: Setup Proxy
Jul 21, 2025 2:00:31 AM common.sendHTTPRequest sendGet
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:31 AM common.sendHTTPRequest sendGet
INFO: Proxy is set
Jul 21, 2025 2:00:31 AM common.sendHTTPRequest sendGet
INFO: sendHTTPRequest sendGet usingProxy false
Jul 21, 2025 2:00:32 AM common.sendHTTPRequest sendGet
INFO: Send Request to URL: https://tcj912.com.hk/api/ais/setstatus?result=NO_REPORT&date=20250721
Jul 21, 2025 2:00:32 AM common.sendHTTPRequest sendGet
INFO: Send Request Response Code: 200
Jul 21, 2025 2:00:32 AM common.sendHTTPRequest sendGet
INFO: Send Request Response: EMMS replied that there is no report for requested date
Jul 21, 2025 2:00:32 AM common.DatabaseManager insertBSIAuditTrail
INFO: Insert Audit Trail Success - Report No: tcj912
Jul 21, 2025 2:00:32 AM common.Main main
INFO: Main - Ready to Send Mail  
Jul 21, 2025 2:00:32 AM common.Main main
INFO: email debug mode check  
Jul 21, 2025 2:00:32 AM common.Main main
INFO: Get all sub folder
Jul 21, 2025 2:00:32 AM common.Main main
INFO: Check subfolder last modified date
Jul 21, 2025 2:00:32 AM common.Main main
INFO: email sent  
Jul 21, 2025 2:00:33 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:33 AM common.archiveHandle getReportStatus
INFO: PROXYMODE is : true
Jul 21, 2025 2:00:33 AM common.archiveHandle getReportStatus
INFO: report url request :https://tcj911square.com/api/ais/getreportkey?requestdate=20250720
Jul 21, 2025 2:00:33 AM common.archiveHandle getReportStatus
INFO: link.getProtocol() : https
Jul 21, 2025 2:00:33 AM common.archiveHandle getReportStatus
INFO: inputLine <html><body>No approved reports</body></html>
Jul 21, 2025 2:00:33 AM common.archiveHandle getReportStatus
INFO: doc null
Jul 21, 2025 2:00:33 AM common.archiveHandle getReportStatus
INFO: reportkey No approved reports
Jul 21, 2025 2:00:33 AM common.archiveHandle getReportStatus
INFO: archiveHandle getReportStatus clear proxy
Jul 21, 2025 2:00:33 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:33 AM common.Main main
INFO: Main - No approved reports 
Jul 21, 2025 2:00:33 AM common.sendHTTPRequest sendGet
INFO: Setup Proxy
Jul 21, 2025 2:00:33 AM common.sendHTTPRequest sendGet
INFO: archiveHandle getReportStatus set proxy
Jul 21, 2025 2:00:33 AM common.sendHTTPRequest sendGet
INFO: Proxy is set
Jul 21, 2025 2:00:33 AM common.sendHTTPRequest sendGet
INFO: sendHTTPRequest sendGet usingProxy false
Jul 21, 2025 2:00:33 AM common.sendHTTPRequest sendGet
INFO: Send Request to URL: https://tcj911square.com/api/ais/setstatus?result=NO_REPORT&date=20250721
Jul 21, 2025 2:00:33 AM common.sendHTTPRequest sendGet
INFO: Send Request Response Code: 200
Jul 21, 2025 2:00:33 AM common.sendHTTPRequest sendGet
INFO: Send Request Response: EMMS replied that there is no report for requested date
Jul 21, 2025 2:00:34 AM common.DatabaseManager insertBSIAuditTrail
INFO: Insert Audit Trail Success - Report No: tcj911square.com
Jul 21, 2025 2:00:34 AM common.Main main
INFO: Main - Ready to Send Mail  
Jul 21, 2025 2:00:34 AM common.Main main
INFO: email debug mode check  
Jul 21, 2025 2:00:34 AM common.Main main
INFO: Get all sub folder
Jul 21, 2025 2:00:34 AM common.Main main
INFO: Check subfolder last modified date
Jul 21, 2025 2:00:34 AM common.Main main
INFO: email sent  
Jul 21, 2025 2:00:34 AM common.Main main
INFO: --- End ---
