s<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <style>
     body,
      div,
      table,
      thead,
      tbody,
      tfoot,
      tr,
      th,
      td,
      p {
        font-family: '新細明體';
        font-size: small;
      }
      td,th{
        padding: 0;
       
      }
      table{
        border-collapse: collapse;
        width:500px;
      }
      .cell {
        border: 1px solid #000000;      
      }
      a.comment-indicator:hover + comment {
        background: #ffd;
        position: absolute;
        display: block;
        border: 1px solid black;
        padding: 0.5em;
      }
      a.comment-indicator {
        background: red;
        display: inline-block;
        border: 1px solid black;
        width: 0.5em;
        height: 0.5em;
      }
      comment {
        display: none;
      }
      </style>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <table>
      <tr>
        <td colspan="10">
          <b>Contract Ref.: GCIO 5/2 (T26)</b>
        </td>
      </tr>
      <tr>
        <td colspan="10">
          <b><u>T-contract Staff Timesheet</u></b>
        </td>
      </tr>
      <tr>
        <td colspan="10">
          <b><br></b>
        </td>
      </tr>
      <tr>
        <td class="cell" colspan="10">
          <b>T-contract Staff Details</b>
        </td>
      </tr>
      <tr>
        <td class="cell" colspan="3">
          <b>Name of Staff</b>
        </td>
        <td class="cell" colspan="7"></td>
      </tr>
      <tr>
        <td class="cell" colspan="3">
          <b>Name of T-contractor</b>
        </td>
        <td class="cell" colspan="7"></td>
      </tr>
      <tr>
        <td class="cell" colspan="3">
          <b>Staff Category</b>
        </td>
        <td class="cell" colspan="7"></td>
      </tr>
      <tr>
        <td class="cell" colspan="2">
          <b>Department</b>
        </td>
        <td class="cell" colspan="3"></td>
        <td class="cell" colspan="2">
          <b>Post Unit</b>
        </td>
        <td class="cell" colspan="3"></td>
      </tr>
     
      <tr>
        <td colspan="10">
          <b><br></b>
        </td>
      </tr>
      <tr>
        <td class="cell" colspan="10">
          <b>Timesheet Certifying Officer</b>
        </td>
      </tr>
      <tr>
        <td class="cell" colspan="3">
          <b>Signature</b>
        </td>
        <td class="cell" colspan="2"></td>
        <td class="cell" colspan="3">
          <b>Name</b>
        </td>
        <td class="cell" colspan="2"></td>
      </tr>
      <tr>
        <td class="cell" colspan="3">
          <b>Designation</b>
        </td>
        <td class="cell" colspan="2"></td>
        <td class="cell" colspan="3">
          <b>Email</b>
        </td>
        <td class="cell" colspan="2"><u></u></td>
      </tr>
    </table>
  </body>
</html>