import { Resolver, Args, Mutation, ObjectType, Field } from '@nestjs/graphql';
import { LeaveRequest } from 'src/models/LeaveRequest';
//import { LeaveRequestCreateInput } from 'src/graphql/resolvers/inputs/LeaveRequestCreateInput';
import { LeaveRequestService } from './service/leaverequest.service.js';
import { PrismaService } from '../prisma/prisma.service.js';

import { LeaveRequest as LeaveRequestInput } from 'src/models/LeaveRequest';

@Resolver()
export class LeaveRequestResolver {
  constructor(private readonly prisma: PrismaService) {}

  @Mutation(() => LeaveRequest)
  //async createLeaveRequest(@Args('leaveRequest') leaveRequest: LeaveRequestInput): Promise<LeaveRequest> {
  async createLeaveRequest(
    @Args('leaveRequest') leaveRequest: LeaveRequestInput,
  ) {
    // return this.prisma.leaveRequest.create({
    //   data: {
    //     leavePeriodStart: leaveRequest.leavePeriodStart,
    //     AMPMStart: leaveRequest.AMPMStart,
    //     leavePeriodEnd: leaveRequest.leavePeriodEnd,
    //     AMPMEnd: leaveRequest.AMPMEnd,
    //     leaveDays: leaveRequest.leaveDays,
    //     dateOfReturn: leaveRequest.dateOfReturn,
    //     staffSignDate: leaveRequest.staffSignDate,
    //     staff: { connect: { id: leaveRequest.staffId } },
    //   },
    // });
  }
}
